{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "items-edt.gl.joinmc.link",
          "assigned_srv": "items-edt.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b62215fe-6bd0-476a-8ee8-78470e97f0a9",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 61764,
          "port_start": 61763,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-06T00:14:34.363572Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "65137af3-339a-4dd7-8bbd-d25a9930739b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c8e725dd-ece4-4dfe-bc85-68ce49c39aa6",
          "agent_name": "from-key-5861",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
